# CPP leetcode 101

本次刷题首先根据Leetcode 101进行刷题

## 1. 贪婪算法

保证每次操作都是局部最优，使得最终的结果是全局最优。

### 1.1分发饼干

- 题目描述：

有一群孩子和一堆饼干，每个孩子有一个饥饿度，每个饼干都有一个大小。每个孩子只能吃一个饼干，且只有饼干的大小不小于孩子的饥饿度时，这个孩子才能吃饱。求解最多有多少孩子可以吃饱。

地址：[easy 455](https://leetcode.cn/problems/assign-cookies/)

- 基本思路：

先排序，之后依次比较两个数组

我的方法：比较的过程使用两个for循环，执行时间超过95%，执行内存超过16%，

增加提前终止条件，时间变为85%，内存同样85%

使用while()  没有提前终止，加快时间损耗

**获取数组长度和获取一个变量的值的时间是相同的，将数组的长度提前计算出来，并不会加快时间，只会消耗内存。**

### 1.2 分发糖果

- 题目描述：

一群孩子站成一排，每一个孩子有自己的评分。现在需要给这些孩子发糖果，规则是如果一个孩子的评分比自己身旁的一个孩子要高，那么这个孩子就必须得到比身旁孩子更多的糖果；所有孩子至少要有一个糖果。求解最少需要多少个糖果。

地址：[hard 135](https://leetcode.cn/problems/candy/)

- 我的方法：

又臭又长，考虑各种情况，执行时间超过6%，执行内存超过44%，

- 基本思路：

两次遍历，首先从左到右，若右边孩子的评分比左边高，就左边加1；其次总右到左遍历，若右边比左边评分高并且当前糖果没打于左边，就更新未左边糖果加1.最后求和。

执行时间超过12%，执行内存超过55%

进一步改进一下：使用`std::accumulate(vec.begin(), vec.end(), 0);`进行求和将执行时间超过84%，执行内存超过81%.

### 1.3 区间问题

- 题目描述：

给定多个区间，计算让这些区间互不重叠所需要移除区间的最少个数。起止相连不算重叠。

地址：[medium 435](https://leetcode.cn/problems/non-overlapping-intervals/)

- 我的方法：

**没想到**，看的答案

- 基本思路：

先把区间按照结尾的大小进行增序排序，每次选择结尾最小且和前一个选择的区间不重叠的区间

执行时间超过94%，执行内存超过77%

- 需要记忆内容：

```cpp
// 按照二维数组种某一个元素进行排序      
std::sort(vec.begin(), vec.end(), 
	[](std::vector<int>& vec1, std::vector<int>& vec2){
    return vec1[1] < vec2[1];
    });
```

进一步改进一下：增加**一步是否为空的判断**，内存消耗提升到90%

### 1.4 练习

题目描述：

给定多个区间，计算让这些区间互不重叠所需要移除区间的最少个数。起止相连不算重叠。

地址：[medium 435](https://leetcode.cn/problems/non-overlapping-intervals/)

我的方法：

**没想到**，看的答案

基本思路：

先把区间按照结尾的大小进行增序排序，每次选择结尾最小且和前一个选择的区间不重叠的区间

执行时间超过94%，执行内存超过77%

需要记忆内容：

```cpp
// 按照二维数组种某一个元素进行排序      
std::sort(vec.begin(), vec.end(), 
	[](std::vector<int>& vec1, std::vector<int>& vec2){
    return vec1[1] < vec2[1];
    });
```

进一步改进一下：增加**一步是否为空的判断**，内存消耗提升到90%



## 2. 玩转双指针

双指针主要用于遍历数组，两个指针指向同一个数组，遍历方向相同并且不相交，称之为**滑动窗口**（两个指针包围的区域），若遍历方向相反则可以用于搜索。

```cpp
// 指针与常量
int x;
int * p1 = &x; // 指针和值都能被修改
const int * p2 = &x;  // 指针能修改，值不能被修改(const int)
int * const p3 = &x;  // 指针不能被修改，值能修改
const int * const p4 = &x;

// 指针函数和函数指针
// 指针函数，即函数的返回值是一个指针
int * addition(int a, int b){
    int *sum = new int(a+b);
    return sum;
}

int subtraction(int a, int b) {
	return a - b;
}
int operation(int x, int y, int (*func)(int, int)) {
	return (*func)(x,y);
}
// minus是函数指针，指向函数的指针
int (*minus)(int, int) = subtraction;
int* m = addition(1, 2);
int n = operation(3, *m, minus);
```

### 2.1两数之和

- 题目描述：

在一个增序的整数数组里找到两个数，使它们的和为给定值。已知有且只有一对解。

地址：[easy 167](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/submissions/)

- 我的方法：

双指针，分别从前和从后相加判断是否是结果

执行时间超过67%，执行内存超过44%

对于                                      

- 基本思路：

使用二分查找可能具有更高的效率，但测试之后，效率并没有提高很多

- 需要记忆的内容：`x++`先取值再计算，`++x`先计算后取值

### 2.2 归并两个有序数组

- 题目描述：

给定两个有序数组，把两个数组合并为一个。

地址：[easy 88](https://leetcode.cn/problems/merge-sorted-array/)

- 我的方法：

双指针，分别指向两个数组，按照大小将两个数组的值排列到一个新的数组之中。

执行时间超过52%，执行内存超过21%

原因是：新生成了一个数组，按照大小依次将元素排列                   

- 基本思路：

从后向前依次将内容放置到数组1中，执行时间超过100%，执行内存超过71%，

非常巧妙地利用了`++x` 和`x++`,将代码长度缩短到5行左右

### 2.3 快慢指针

- 题目描述：

给定一个链表，如果有环路，找出环路的开始点。

leetcode中链表的表示形式：

```cpp
struct ListNode{
    int val;
    ListNode *next;
    // ListNode(int x): val(x), next(nullptr){}
    ListNode(int x): val(x), next(NULL){}
};
```

地址：[medium 142](https://leetcode.cn/problems/linked-list-cycle-ii/)

- 我的方法：

**不熟悉链表，没写出来**      

- 基本思路：

对于链表找环路的问题，有一个通用的解法——**快慢指针（Floyd 判圈法）**。给定两个指针，
分别命名为slow 和fast，起始位置在链表的开头。每次fast 前进两步，slow 前进一步。如果fast
可以走到尽头，那么说明没有环路；如果fast 可以无限走下去，那么说明一定有环路，且一定存
在一个时刻slow 和fast 相遇。当slow 和fast 第一次相遇时，我们将fast 重新移动到链表开头，并
让slow 和fast 每次都前进一步。当slow 和fast 第二次相遇时，相遇的节点即为环路的开始点。

从后向前依次将内容放置到数组1中，执行时间超过98%，执行内存超过41%.

另一种解法，使用[哈希表](http://c.biancheng.net/view/7250.html)

`std::unordered_set<dataType>`

### 2.4 滑动窗口

- 题目描述：

给定两个字符串S 和T，求S 中包含T 所有字符的最短连续子字符串的长度，同时要求时间
复杂度不得超过O（n）。

leetcode中链表的表示形式：

```cpp
struct ListNode{
    int val;
    ListNode *next;
    // ListNode(int x): val(x), next(nullptr){}
    ListNode(int x): val(x), next(NULL){}
};
```

地址：[hard 76](https://leetcode.cn/problems/minimum-window-substring/)

- 我的方法：

**没写出来**      

- 基本思路：

本题使用滑动窗口求解，即两个指针l 和r 都是从最左端向最右端移动，且l 的位置一定在
r 的左边或重合。注意本题虽然在for 循环里出现了一个while 循环，但是因为while 循环负责移
动l 指针，且l 只会从左到右移动一次，因此总时间复杂度仍然是O¹nº。本题使用了长度为128
的数组来映射字符，也可以用哈希表替代；其中chars 表示目前每个字符缺少的数量，flag 表示
每个字符是否在T 中存在。

从后向前依次将内容放置到数组1中，执行时间超过99%，执行内存超过32%.

增加一步判断是否为空，且字符串长度比较之后，执行时间超过95%，执行内存超过54%



### 2.5 练习

medium_524:尝试一下，先把该字典按照长度进行排序

## 3. 二分查找

二分查找也常被称为二分法或者折半查找，每次查找时通过将待查找区间分成两部分并只取
一部分继续查找，将查找的复杂度大大减少。对于一个长度为O（n） 的数组，二分查找的时间复
杂度为O（log n）。

代码层面需要注意内容：

查找的过程中是左闭右开，还是左闭右闭

```cpp
// 左闭右闭
while(left <= right){
    mid = (left + right) / 2;
    if() left = mid + 1;
    else if() right = mid -1;
}

// 左闭右开
while(left < right){
     mid = (left + right) / 2;
    if() left = mid + 1;
    else if() right = mid;
}
```

最后查找区间只剩下一个或者两个数时，避免陷入死循环,若一种写法会死循环，尝试使用另一种写法。



### 3.1 求开方

- 题目描述：

给定一个非负整数，求它的开方，向下取整。

地址：[easy 69](https://leetcode.cn/problems/sqrtx/)

- 我的方法：

简单的二分查找，  执行时间超过51%，执行内存超过26%.   

- 基本思路：

使用牛顿迭代法

![1](.\images\牛顿迭代法.png)

执行时间超过100%，执行内存超过71%.

### 3.2 查找区间

- 题目描述：

给定一个增序的整数数组和一个值，查找该值第一次和最后一次出现的位置。

地址：[medium 34](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

- 我的方法：

先使用二分查找找到一个目标值，之后，在两侧分别进行二分查找，找到首尾，这样考虑的情况非常多，而且对左闭右开和左闭右闭的问题中存在太多问题,非常容易出现死循环.

- 基本思路:

[**二分法区间讲解视频**](https://www.bilibili.com/video/BV1AP41137w7/?vd_source=a658930295bb4510212c5c979d654d61)讲解的非常好,值得多看几遍!!!!!

三种写法,而且 >=, >, < , <= 四种情况时可以相互转换的

### 3.3 旋转数组查找数字

- 题目描述：

一个原本增序的数组被首尾相连后按某个位置断开（如[1,2,2,3,4,5] →[2,3,4,5,1,2]，在第一
位和第二位断开），我们称其为旋转数组。给定一个值，判断这个值是否存在于这个旋转数组中。

地址：[medium 81](https://leetcode.cn/problems/search-in-rotated-sorted-array-ii/)

- 我的方法：

又臭又长,考虑各种情况,如果第二遍写的话又要花费大量时间

- 基本思路:

和我的思想差不多,比我的稍微有条理一点





##  4.排序算法

### 4.1 常见排序算法

​      采用左闭右开的写法，更适合vector数组类型调用时（0, nums.size()）,排序算法的不稳定意味着在排序后，相等元素的相对顺序可能会改变。

- 快速排序

​     快速排序是一种高效的、分治的排序算法。它的主要思想是选择一个基准元素，然后将数组中的其他元素分为两部分，一部分小于基准元素，一部分大于基准元素。接着，对这两部分分别进行快速排序，最终将它们合并起来，就完成了整个排序过程。算法复杂度O（nlogn）最差O(n^2)，不稳定

```cpp
void quick_sort(vector<int> &nums, int l, int r) {
	if (l + 1 >= r) {
		return;
	}
    int first = l, last = r - 1, key = nums[first];
    while (first < last){
        while(first < last && nums[last] >= key) {
        	--last;
        }
        nums[first] = nums[last];
        while (first < last && nums[first] <= key) {
        	++first;
        }
    	nums[last] = nums[first];
    }
    nums[first] = key;
    quick_sort(nums, l, first);
    quick_sort(nums, first + 1, r);
}
```

- 归并排序

归并排序是一种经典的分而治之（Divide and Conquer）排序算法，其主要思想是将一个未排序的数组分割成多个子数组，然后递归地排序这些子数组，最后将它们合并成一个有序数组。算法复杂度O（nlogn），稳定

```cpp
void merge_sort(vector<int> &nums, int l, int r, vector<int> &temp) {
    if (l + 1 >= r) {
    	return;
    }
    // divide
    int m = l + (r - l) / 2;
    merge_sort(nums, l, m, temp);
    merge_sort(nums, m, r, temp);
    // conquer
    // 将两个有序数组合并到一个数组tem中
    int p = l, q = m, i = l;
    while (p < m || q < r) {
        if (q >= r || (p < m && nums[p] <= nums[q])) {
        	temp[i++] = nums[p++];
        } else {
        	temp[i++] = nums[q++];
        }
    }
    for (i = l; i < r; ++i) {
    	nums[i] = temp[i];
    }
}	
```

- 插入排序

其思想是将数组分为已排序和未排序两部分。在每一轮迭代中，将未排序部分的元素逐个插入到已排序部分的适当位置，直到所有元素都被排序。在平均和最坏情况下为 O(n^2)

```cpp
void insertion_sort(vector<int> &nums, int n) {
    for (int i = 0; i < n; ++i) {
        for (int j = i; j > 0 && nums[j] < nums[j-1]; --j) {
        	swap(nums[j], nums[j-1]);
        }
    }
}
```

- 冒泡排序

​    其核心思想是多次遍历待排序的元素，比较相邻元素的大小，并根据需要交换它们的位置，使较大的元素逐渐“冒泡”到数组的末尾。冒泡排序的名称即来源于这个过程。平均和最坏情况下为 O(n^2)

```cpp
void bubble_sort(vector<int> &nums, int n) {
    bool swapped;
    for (int i = 1; i < n; ++i) {
        swapped = false;
        for (int j = 1; j < n - i + 1; ++j) {
            if (nums[j] < nums[j-1]) {
                swap(nums[j], nums[j-1]);
                swapped = true;
            }
        }
        if (!swapped) {
        	break;
        }
    }
}
```

- 选择排序

基本思想是在待排序的数组中选择最小（或最大）的元素，将其与数组的第一个元素交换位置，然后在剩余的未排序部分中选择最小（或最大）的元素，再与数组的第二个元素交换位置，以此类推，直到整个数组有序。

```cpp
void selection_sort(vector<int> &nums, int n) {
	int mid;
	for (int i = 0; i < n - 1; ++i) {
		mid = i;
        for (int j = i + 1; j < n; ++j) {
			if (nums[j] < nums[mid]) {
				mid = j;
			}
		}
		swap(nums[mid], nums[i]);
	}
}
```

### 4.2 快速选择

数组中的第K大元素 mid_215

不会写！



### 4.3 桶排序

数组中的第K频繁的元素 mid_347

分别计算各个元素的出现频次，后根据最大频次max_count生成大小为（max_count + 1）的桶，将元素填入其中



它根据元素的分布将它们划分到不同的桶（容器），然后分别对每个桶中的元素进行排序，最后将所有的桶合并以获得排序后的结果。桶排序通常适用于输入数据均匀分布的情况，特别是当输入数据是在一个已知的范围内时，它可以非常高效。

## 5.搜索

递归算法：

三要素：**明确函数要做什么；寻找递归结束条件；找出函数的等价关系**

如果递归条件不够严谨，非常有可能陷入死循环

使用递归反转单链表

```cpp
//用递归的方法反转链表
public static Node reverseList2(Node head){
    // 1.递归结束条件
    if (head == null || head.next == null) {
             return head;
         }
         // 递归反转 子链表
         Node newList = reverseList2(head.next);
         // 改变 1，2节点的指向。
         // 通过 head.next获取节点2
         Node t1  = head.next;
         // 让 2 的 next 指向 1
         t1.next = head;
         // 1 的 next 指向 null.
        head.next = null;
        // 把调整之后的链表返回。
        return newList;
    }
```

递归的优化算法：将底部的计算结果存下来，递归从底部向上进行**递推**

### 5.1 深度优先搜索

easy_659 求最大的岛屿面积

辅函数设计的过程中，可以先判定是否越界，后续再进行搜索；或者先搜索，后续再进行判断越界

mid_547 求一共有多少个朋友圈

辅函数：

```cpp
void dfs(vector<vector<int>>& friends, int i, vector<bool>& visited) {
    visited[i] = true;
	for (int k = 0; k < friends.size(); ++k) {
		if (friends[i][k] == 1 && !visited[k]) {
			dfs(friends, k, visited);
		}
	}
}
```

mid_417 求从那些位置向下流水可以流到太平洋和大西洋

```cpp
void dfs(const vector<vector<int>>& matrix, vector<vector<bool>>& can_reach,
int r, int c) {
    if (can_reach[r][c]) {
    	return;
    }
    can_reach[r][c] = true;
    int x, y;
    for (int i = 0; i < 4; ++i) {
        x = r + direction[i], y = c + direction[i+1];
        if (x >= 0 && 
            x < matrix.size() && 
            y >= 0 && 
            y < matrix[0].size() && 
            matrix[r][c] <= matrix[x][y]) {
        	dfs(matrix, can_reach, x, y);
        }
    }
}
```

### 5.2 回溯法

按照引用传递状态，所有的状态修改在递归完成后回收

mid_46: 给定一个无重复数组的整数数组，求其所有的排列方式



## 杂项

string 索引为0的元素是第一个
fmod函数:是浮点数的求余
rand() % n + a 产生（a, n-1+a）范围内的数
Brian Kernighan 算法:使用`x=x & (x−1)`可以得到其二进制的1的数量
二进制中负数的表示方式：首先确定ads(x)的二进制，其次取反，最后加1； x & -x 得到第一个1
二进制技巧：

1. **清零最低位的1：**
   ```cpp
   x = x & (x - 1);
   ```
   这个操作将 `x` 的二进制表示中最右边的 1 变为 0。

2. **得到最低位的1：**
   ```cpp
   x & -x;
   ```
   这个操作得到 `x` 的二进制表示中最右边的 1。

3. **判断奇偶性：**
   ```cpp
   x & 1;
   ```
   如果 `x` 的最低位为1，那么结果为真（奇数）；如果最低位为0，结果为假（偶数）。

4. **交换两个数：**
   ```cpp
   a ^= b;
   b ^= a;
   a ^= b;
   ```
   这个操作使用异或运算交换两个数的值，而不需要额外的变量。

5. **将整数的二进制表示翻转：**
   ```cpp
   int reversed = 0;
   while (x) {
       reversed = (reversed << 1) | (x & 1);
       x >>= 1;
   }
   ```
   这个操作将整数的二进制表示进行翻转。

6. **计算汉明权重（二进制表示中1的个数）：**
   ```cpp
   int count = 0;
   while (x) {
       x = x & (x - 1);
       count++;
   }
   ```
   这个操作统计整数二进制表示中1的个数。

这些技巧在某些算法和编程场景中非常有用，可以提高代码的效率和简洁性。在进行位运算时，理解这些技巧可以帮助你更好地处理问题。

